<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="container">
      <div class="logo">
        <img src="images/logo.png" alt="" />
      </div>

      <div class="title">
        <span>Sign In</span> <span class="sign_Up">Sign Up</span>
      </div>

      <form>
        <div class="name form_container">
          <p>NAME</p>
          <input type="text" placeholder="Enter your Name" id="name" /><span
          ><i class="fa-solid fa-circle-check " id="name_ok" ></i
        >
          <span id="name_err" class="error">Please Enter a valid name</span>
        </div>
        <div class="email form_container">
          <p>EMAIL</p>
          <input type="text" placeholder="Enter your Email" id="email" /><span
            ><i class="fa-solid fa-circle-check " id="email_ok"></i
          ></span>
          <span id="email_err" class="error">Please Enter a valid Email</span>
        </div>
        <div class="password form_container">
          <p>PASSWORD</p>
          <input
            type="password"
            placeholder="Enter your Password"
            id="password"
          /><span
          ><i class="fa-solid fa-circle-check "id="password_ok"></i
        >
          <span id="password_err" class="error"
            >Please Enter a valid Password</span
          >
        </div>

        <div class="btn">
          <button type="button" onclick="submithandler()">Sign Up</button>
        </div>
      </form>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
